{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=HomeChecklistDb; User Id=sa; Password=correctHorseBatteryStaple1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
